                            | #Execution begins at address 0,written by peanwang仿照csapp p254编写
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack,%rsp
0x00a: 804800000000000000   | 	call main
0x013: 00                   | 	halt
                            | # Sample linked list从实验说明获取测试数据
0x018:                      | 	.align 8
0x018:                      | ele1:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: 2800000000000000     | 	.quad ele2
0x028:                      | ele2:
0x028: b000000000000000     | 	.quad 0x0b0
0x030: 3800000000000000     | 	.quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     | 	.quad 0xc00
0x040: 0000000000000000     | 	.quad 0
                            | #This is main function ele1为链表头作第一个参数
0x048:                      | main:
0x048: 30f71800000000000000 | 	irmovq ele1,%rdi
0x052: 805c00000000000000   | 	call rsum_list
0x05b: 90                   | 	ret 
                            | #long sum_list(list_ptr ls)
                            | 
0x05c:                      | rsum_list:
0x05c: a0ef                 |         pushq %r14
0x05e: 30f00000000000000000 |         irmovq $0, %rax
0x068: 6277                 |         andq %rdi,%rdi
0x06a: 739200000000000000   |         je return
0x073: 50e70000000000000000 |         mrmovq 0(%rdi), %r14 #store the node value in %rsi
0x07d: 50770800000000000000 |         mrmovq 8(%rdi), %rdi #replace %rdi with the node pointer
0x087: 805c00000000000000   |         call rsum_list
0x090: 60e0                 |         addq %r14, %rax
                            | 
0x092:                      | return:
0x092: b0ef                 |         popq %r14
0x094: 90                   |         ret
                            |                 
                            | 
                            | #stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
