#Execution begins at address 0,written by peanwang仿照csapp p254编写
	.pos 0
	irmovq stack,%rsp
	call main
	halt
# Sample linked list从实验说明获取测试数据
	.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0
#This is main function ele1为链表头作第一个参数
main:
	irmovq ele1,%rdi
	call sum_list
	ret 
#long sum_list(list_ptr ls)

sum_list:
        irmovq $0,%rax 
        jmp test   

loop:
    mrmovq 0(%rdi),%rsi
    addq %rsi,%rax #val += ls->val;
    mrmovq 8(%rdi),%rsi
    rrmovq %rsi,%rdi #ls = ls->next;
    
#test为跳转条件判断
test:
    andq %rdi,%rdi 
    jne loop 
    ret
        


#stack starts here and grows to lower addresses
	.pos 0x200
stack:
